#!/bin/bash
#
#  broadwayd The Broadway Core server.
#
#
# chkconfig: 345 80 20
# description: broadwayd
# processname: broadwayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/broadwayd, see below
if [ -f /etc/sysconfig/broadwayd ]; then
        . /etc/sysconfig/broadwayd
fi

RETVAL=0

prog=broadwayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/broadwayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/broadwayd}

# broadwayd defaults to /usr/bin/broadwayd, override with BITCOIND_BIN
broadwayd=${BITCOIND_BIN-/usr/bin/broadwayd}

# broadwayd opts default to -disablewallet, override with BITCOIND_OPTS
broadwayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $broadwayd $broadwayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
